# BankEuroB

./: .env  README.md  docker-compose.yml  fix_anna.sql  seed_junior_dynamic.sql  start_bankeurob.bat  test_flow.ps1
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/bankeurob/: BankEuroBApplication.java
backend/src/main/java/com/bankeurob/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  JuniorManagementController.java
backend/src/main/java/com/bankeurob/account/dto/: AccountDto.java  BlikPinRequest.java  JuniorAccountRequest.java  UpdateCustomerRequest.java
backend/src/main/java/com/bankeurob/auth/: AuthController.java  AuthService.java  LoginAttempt.java  LoginAttemptRepository.java
backend/src/main/java/com/bankeurob/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/bankeurob/config/: DataSeeder.java  OpenApiConfig.java  RabbitMqConfig.java
backend/src/main/java/com/bankeurob/integration/: CardIntegrationController.java
backend/src/main/java/com/bankeurob/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/bankeurob/transfer/: Transaction.java  TransactionRepository.java  TransferController.java  TransferService.java
backend/src/main/java/com/bankeurob/transfer/dto/: TransactionDto.java  TransferRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: seed_junior.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__junior_accounts.sql  V3__add_overdraft_limit.sql  V4__allow_negative_balance.sql  V5__add_blik_pin.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: axiosClient.ts
frontend/src/components/: JuniorManagementPanel.tsx
frontend/src/pages/: Auth.module.css  Blik.module.css  BlikPage.tsx  Dashboard.module.css  DashboardPage.tsx  HistoryPage.tsx  LoginPage.tsx  RegisterPage.tsx  SettingsPage.tsx  Transfer.module.css  TransferPage.tsx
frontend/src/store/: useAuthStore.ts  useThemeStore.ts
(+8 files in other folders)
